APP_NAME="WEALPY API"
APP_URL=http://127.0.0.1
APP_PORT=3000
APP_DEBUG=true
NODE_ENV=production

FRONTEND_URL=http://wealpy.hyperintegrated.id

PUBLIC_KEY=./key/public.key
PRIVATE_KEY=./key/private.key
AES_SECRET_KEY=9259c1ef9869c0cda454f6069f3b59d23291f061361a0fde46b141e8e3012bfd
JWT_ACCESS_TOKEN_EXPIRED=7d

GOOGLE_PUBLIC_URL=https://storage.googleapis.com
GOOGLE_APPLICATION_CREDENTIALS=./key/wealpy-390315-175b4dcd14f1.json
GOOGLE_PROJECT_ID=wealpy-390315
GOOGLE_PUBLIC_BUCKET_NAME=wealpy_public_storage
GOOGLE_PRIVATE_BUCKET_NAME=wealpy_private_storage

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=

META_CLIENT_ID=
META_CLIENT_SECRET=
META_CLIENT_REDIRECT=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_ADDRESS=bloopyandhappy@gmail.com
EMAIL_PORT=2525
EMAIL_AUTH_USER=8fc69a8cb631ba
EMAIL_AUTH_PASSWORD=908aefca98de6d

DB_HOST=wealpy-390315:asia-southeast2:production-wealpy
DB_PORT=5432
DB_NAME=wealpy-database
DB_USERNAME=postgres
DB_PASSWORD="Bx,.\6bh/r>Q[qQ3"
DB_CLIENT_CERTIFICATE=./key/database/client-cert.pem
DB_CLIENT_KEY=./key/database/client-key.pem
DB_SERVER_CA=./key/database/server-ca.pem